{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "ignoreDeprecations": "6.0"
  }
}
